{
  "ConnectionStrings": {
    "CosmosDb": "#{ConnectionsStrings-CosmosDb}#"
  },
  "KlubyOrg": {
    "Username": "#{KlubyOrg-Username}#",
    "Password": "#{KlubyOrg-Password}#"
  },
  "FrontendUrls": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http": "Warning",
      "Microsoft.Azure.Cosmos": "Error",
      "Microsoft.Azure.Cosmos.Core": "Error",
      "CourtSpotter": "Debug"
    }
  },
  "CosmosDbContainers": {
    "CourtAvailabilities": "CourtAvailabilitiesDev",
    "PadelClubs": "PadelClubsDev",
    "PlaytomicCourts": "PlaytomicCourtsV2Dev"
  }
}
