{
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://padel-courts-db.documents.azure.com:443/;AccountKey=F9vcOWZXgR5NG8HGDG7x7DoAZteewW39dHYn52IWb4waYWqto4emC8iAdNK8J0DGd42zXJ17z7zdACDbZ0pqTQ=="
  },
  "CourtBookingAvailabilitiesSync": {
    "DaysToSyncCount": 14,
    "UpdatePeriod": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
