{
  "ConnectionStrings": {
    "CosmosDb": ""
  },
  "CourtBookingAvailabilitiesSync": {
    "DaysToSyncCount": 14,
    "UpdatePeriod": 10
  },
  "KlubyOrg": {
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
