{
  "ConnectionStrings": {
    "CosmosDb": "#{ConnectionsStrings-CosmosDb}#"
  },
  "KlubyOrg": {
    "Username": "#{KlubyOrg-Username}#",
    "Password": "#{KlubyOrg-Password}#"
  },
  "FrontendUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
